# groovy-application

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/thump/: HelloWorld.java
