group 'app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


mainClassName = "org.thump.Main"



task createDocs {
    def extraDirs = file("$buildDir/extraDirs")
    outputs.dir extraDirs
    doLast {
        ['graphs', 'pipeline', 'foo'].each { new File("${extraDirs}/${it}").mkdirs() }
    }

}

distributions {
    main {
        contents {
            from(createDocs) {
                //into root
            }
        }
    }
}
distZip {
    includeEmptyDirs = true

}